* {
    margin: 0;
    padding: 0;
}

body {
  background-color: #D1D1C8;
}

.nosotros {
    width: 100%;
    height: 150px;
    margin-top:75px;
    text-align: center;
    line-height: 150px;
    font-size: 50px;
    font-style: italic;
    background: linear-gradient(to bottom, transparent, #A5663C);
    font-family: 'Volkhov', serif;
}

.descripcion {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(to bottom, #DBBC94, #c7c5c5);
  font-family: 'Volkhov', serif;
}

.gif-container {
  display: flex;
  margin: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.gif-item {
  width: 385px;
  height: 290px;
  border: 2px solid #24272a;
  box-shadow: 1px 1px 5px #000000;
  border-radius: 10px;
}

.flex-container {
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item-texto {
    margin: 10px;
    width: 400px;
    height: 190px;
    min-width: 200px;
    padding: 30px;
    background: linear-gradient(to bottom, #DBBC94, #c7c5c5);
    line-height: 25px;
    border: 2px groove #0D0501;
    box-shadow: 1px 1px 5px #000000;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    overflow: auto;
}

.flex-item-foto {
    background: lightblue;
    margin: 10px;
    width: 300px;
    height: 250px;
    min-width: 200px;
    border: 2px groove #D6A1A1;
    box-shadow: 1px 1px 5px #000000;
    border-radius: 10px;
}

.fotos {
    width: 300px;
    height: 250px;
}

.flex-container:hover .flex-item-foto {
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: 1s;
}

.header {
    background-color: #24272a;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 40px;
    font-family: 'Vollkorn', serif;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color:#9c6d5d;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    font-family: 'ABeeZee', sans-serif;
  
    display: none;
  }

  .pie-pagina{
    width: 100%;
    background-color: #24272a; 
    margin-top: 50px;
  }
  .pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px, 0px;
  }

  .pie-pagina .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie-pagina .grupo1 .box figure img {
    width: 250px;
    box-shadow: none;
    padding-bottom: 20px;
  }
  
  .pie-pagina .grupo1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    padding-top: 20px;
  }

  .pie-pagina .grupo1 .box p {
    color: #efefef;
    margin-bottom: 10px; 
  }

  .pie-pagina .grupo1 .redsocial a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #D8D8D8;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 3s ease;
  }
  
  /* MOBILE */
  @media (max-width: 900px) {

    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #24272a;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #9c6d5d;
    }
   
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }

  @media  (max-width: 768px) {
    .pie-pagina .grupo1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px, 0px; 
    }
  }

  @media screen and (max-width: 493px) {
    .flex-item-texto {
      font-size: 14px;
      padding: 10px;
      line-height: 20px;
    }
  }
